# Set the application environment (e.g., development, production, test)
NODE_ENV=
# Hostname where the app will run (e.g., localhost)
APP_HOSTNAME=
# Port number for the application (e.g., 3001)
APP_PORT=
# MongoDB connection string (e.g., mongodb://localhost:27018/your_mongodb_database)
DATABASE_URL=
# Secret key for JWT authentication (use a long, random string)
JWT_SECRET=
